# Hedera configuration
# Hedera configuration
HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=0.0.5792828 # Insert your actual account ID
HEDERA_PRIVATE_KEY=0x7ce269e5e40c72a94ce6a7daf76589e6076c110489aa866626da053315c9d326 # Insert your private key

# API configuration
PORT=3000

# AI services configuration
COMPLIANCE_SERVICE_URL=http://compliance-service:5000
RISK_SERVICE_URL=http://risk-service:5001